@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css");
* {
  margin: 0px 10px 3px 10px;
  padding: 0px 15px 0px 15px;
}

#logo {
  width: 268px;
  height: 33px;
  cursor: pointer;
  margin-left: 0;
}
nav {
  display: flex;
  justify-content: space-around;
  font-family: Roboto, Arial, sans-serif;
  position: fixed;
  top: 0%;
  width: 100%;
  background-color: hsla(0, 0%, 100%, 0.98);
  margin-left: -30px;
  padding-left: 0;
}
.drop-menu {
  display: none;
  padding-top: 10px;
  margin-left: -100px;
  margin-top: 5px;
  box-shadow: 0 5px 10px 0 #d3cfc9;
  position: absolute;
  width: 220px;
  background-color: white;
  padding-left: 0;
}

.menu {
  display: flex;
  list-style: none;
  color: #ababab;
  align-items: center;
}
.menu-item {
  cursor: pointer;

  font-size: 0.9375rem;
}
.menu-item:hover {
  color: #00b39b;
}
.drop:hover .drop-menu {
  display: flex;
  flex-direction: column;
  list-style: none;
  color: #ababab;
}
.drop-menu_item {
  padding: 12px 16px;
  width: 220px;
}
.drop-menu_item:hover {
  color: #00b39b;
  background-color: #f6f6f6;
}

.introduction {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.introduction-logo {
  width: 50px;
  height: 50px;
}
.introduction-title {
  color: #00b39b;
  font-weight: 150;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 2.125rem;
}
.introduction-text {
  display: flex;
  justify-content: space-between;
}
p {
  text-align: justify;
  padding: 20px;
  font-size: 16px;
  color: grey;
  line-height: 25px;
  font-family: Roboto;
}
.patient {
  font-weight: 300;
  font-size: 1.5em;
  font-style: Work Sans, Arial, sans-serif;
  margin-left: -13px;
  margin-top: 10px;
}
.service-card img {
  margin-left: -13px;
}
.service-card h2 {
  margin-top: 15px;
}
.service-card-title {
  display: block;
  font-weight: 300;
  font-style: Work Sans, Arial, sans-serif;
  font-size: 1.5em;
}
.services {
  display: flex;
  justify-content: space-evenly;
}
.service-card {
  border-radius: 10px;
  color: white;
  margin: 10px;
  padding: 2em 2em 0;
  width: 350px;
  flex-direction: column;
  height: 345px;
}
.service-card-select {
  width: 100%;
  background: transparent;
  border: 0;
  border-radius: 0;
  padding: 0 2em 0 0;
  margin-top: 40px;
  margin-left: -7px;
  -webkit-appearance: button;
  outline: 0;
  text-transform: none;
  text-decoration: underline;
  cursor: pointer;
  color: white;
  font-size: 1.1em;
}
.service-card-select option {
  color: black;
}
.service-card-select2 {
  width: 100%;
  background: transparent;
  border: 0;
  border-radius: 0;
  padding: 0 2em 0 0;
  margin-left: -7px;
  font-size: 1.1em;
  -webkit-appearance: button;
  outline: 0;
  text-transform: none;
  text-decoration: underline;
  cursor: pointer;
  color: white;
}
.service-card-select2 option {
  color: black;
}
.service-cardforpatient {
  background-color: #5dc6b0;
}
.service-cardfordoctors {
  background-color: #4293db;
}
.service-cardforclinic {
  background-color: #1b2734;
}
.brands {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-left: 40px;
  margin-top: 30px;
}
.brands h1 {
  color: #00b39b;
  font: 26px Work Sans, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -0.3px;
}
.brands-logos {
  display: flex;
  flex-wrap: wrap;
}
.stats-container {
  background-color: #d6f6f6;
  width: 100%;
  height: 600px;
  margin-top: 20px;
  background-image: url("https://www.docplanner.com/img/logo.png");
  background-repeat: no-repeat;
  background-position-y: 300px;
  background-position-x: -30px;
  display: grid;
  grid-template-columns: 50% 50%;
}
.introduction-box {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-left: -20px;
}
.introduction-box h1 {
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -0.3px;
  color: #00b39b;
  font-size: 2em;
}
.introduction-box p {
  font-size: 0.875em;
  font-weight: 400;
  line-height: 1.7142857143;
  letter-spacing: -0.3px;
}
.stats {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 20px;
}

.stats-box-logo {
  margin-left: 40px;
}
.stats-box-logo img {
  margin-top: 30px;
}
.stats h3 {
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -0.3px;
  text-align: center;
  color: #00b39b;
  margin: 12px 0;
  font-size: 24px;
}
.stats p {
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -0.3px;
  font-size: 0.8125em;
  text-align: center;
  color: #080808;
  padding: 0;
  margin: 12px 0;
}

.stats-box-column-1 {
  display: flex;
  flex-direction: column;
}
.stats-box-column-2 {
  display: flex;
  flex-direction: column;
  padding-top: 0;
  margin-top: -10px;
}
.stats-box-box-1 {
  width: 200px;
  height: 270px;
  margin-left: -70px;
  background-color: white;
  border-radius: 10px;
}
.stats-box-box-2 {
  width: 200px;
  height: 270px;
  margin-left: -70px;
  margin-top: 15px;
  background-color: white;
  border-radius: 10px;
}
.stats-box-box-3 {
  width: 200px;
  height: 270px;
  margin-left: -15px;
  background-color: white;
  padding-left: 0;
  border-radius: 10px;
}
.stats-box-box-4 {
  width: 200px;
  height: 270px;
  margin-left: -15px;
  margin-top: 15px;
  background-color: white;
  padding-left: 0;
  border-radius: 10px;
}
.Description {
  display: flex;
  flex-direction: column;
  max-width: 460px;
  margin-top: 60px;
  margin-left: 25%;
  font-size: 0.875em;
  text-align: center;
}
.Description h1 {
  font-size: 2.1428571429em;
  color: #00b39b;
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -0.3px;
}
.Description p {
  line-height: 1.7142857143;
  font-size: 0.875em;
  text-align: center;
}
.countries {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.country {
  display: flex;
  flex-direction: column;
  margin-right: 0%;
  margin-left: 0%;
  padding: 0%;
}

.bottom p {
  font-size: 15px;
  margin-left: -20px;
}

.btn--small {
  background-color: #4293db;
  font-size: 10px;
  color: white;
  height: 20px;
  margin-top: 15px;
  

}
.bottom {
  display: flex;
}

.final h1 {
  font-size: 1.9em;
  color: #333;
  font-family: Work sans, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -0.3px;
  text-align: center;
}
.btn {
  display: inline-block;
  border-radius: 4px;
  padding: 1.1666666667em 1.5em;
  background: #3d83df;
  font-family: Roboto, Arial, sans-serif;
  line-height: 1em;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.04em;
  font-size: 0.75rem;
  text-align: center;
}
.final {
  max-width: 520px;
  margin: 0 auto;
  font-size: 0.875em;
  text-align: center;
}
footer {
  border-top: 1px solid #eef2f2;
  
  color: #ababab;
  margin-top: 40px;
  
}
footer p {
  margin-bottom: 0.4em;
  margin: 1.6em 0;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0.004em;
  color: #ababab;
  line-height: 15px;
  padding-top: 1px;
  height: 10px;
}
